[gd_scene load_steps=5 format=3 uid="uid://dm0m876wo2s6"]

[sub_resource type="Gradient" id="Gradient_d78tq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.196078, 0.52549, 0.6, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ngu6e"]
gradient = SubResource("Gradient_d78tq")

[sub_resource type="Gradient" id="Gradient_wa2q6"]
colors = PackedColorArray(0.113725, 0.756863, 0.776471, 0, 0.396078, 0.729412, 0.752941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d3cdw"]
gradient = SubResource("Gradient_wa2q6")
width = 1920
height = 200
fill_from = Vector2(1, 1)

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(962, 536.125)
scale = Vector2(7.73437, 1137.75)
texture = SubResource("GradientTexture1D_ngu6e")

[node name="Sunray" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sunray"]
position = Vector2(960, 100)
texture = SubResource("GradientTexture2D_d3cdw")
