[gd_scene load_steps=3 format=3 uid="uid://ccgn4vj4xusm1"]

[ext_resource type="Texture2D" uid="uid://dlp652yxoxtyc" path="res://art/backgrounds/TemporaryIstockPhoto-1306441450-1024x1024.jpg" id="1_6e77q"]
[ext_resource type="PackedScene" uid="uid://cjpd10tceke01" path="res://creatures/player/player.tscn" id="2_jrrna"]

[node name="MainScene" type="Node2D"]

[node name="TemporaryIstockPhoto-1306441450-1024x1024" type="Sprite2D" parent="."]
texture = ExtResource("1_6e77q")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_jrrna")]
position = Vector2(-18, 68)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
