[gd_scene load_steps=3 format=3 uid="uid://ccgn4vj4xusm1"]

[ext_resource type="PackedScene" uid="uid://dm0m876wo2s6" path="res://scenes/background.tscn" id="1_iimlb"]
[ext_resource type="PackedScene" uid="uid://cjpd10tceke01" path="res://creatures/player/player.tscn" id="2_jrrna"]

[node name="MainScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_iimlb")]
position = Vector2(-12, -3)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_jrrna")]
position = Vector2(960, 540)
